C%3A%2FUsers%2Feaper%2FAppData%2FLocal%2FTemp%2FTemp1_NGO%20Natural%20Disasters.zip%2FNGO%20Natural%20Disasters%2FCode%2Fdata_cleaning.R="24A7315A"
C%3A%2FUsers%2Feaper%2FCoeRA%2FBookChapter%2FCode%2FMAIN.R="F3388C1B"
C%3A%2FUsers%2Feaper%2FCoeRA%2FBookChapter%2FCode%2Fdata_cleaning.R="DC905380"
C%3A%2FUsers%2Feaper%2FCoeRA%2FBookChapter%2FCode%2Fnccs_cleaning.R="32BBDC0A"
C%3A%2FUsers%2Feaper%2FCoeRA%2FIkeChapter%2FCode%2FMAIN.R="C78E4F2A"
C%3A%2FUsers%2Feaper%2FCoeRA%2FIkeChapter%2FCode%2FMAIN_New_Outcomes.R="538FE778"
C%3A%2FUsers%2Feaper%2FCoeRA%2FIkeChapter%2FCode%2Fnccs_data.R="CEE2A54E"
C%3A%2FUsers%2Feaper%2FCoeRA%2FLeftover%20Codes%2FBook%20Chapter%20Using%20Core%20Files%2FCode%2Fdata_cleaning.R="96492130"
C%3A%2FUsers%2Feaper%2FCoeRA%2FLeftover%20Codes%2FBook%20Chapter%20Using%20Core%20Files%2FCode%2Fdata_cleaning_NO.R="B2695C6C"
C%3A%2FUsers%2Feaper%2FDocuments%2FEconomics%2FRA%20Duties%2FNGO%20Natural%20Disasters%2FCode%2Fdata_cleaning.R="7F4E4678"
C%3A%2FUsers%2Feaper%2FDocuments%2FEconomics%2FRA%20Duties%2FNGO%20Natural%20Disasters%2FCode%2Fdata_cleaning_all_hurricanes_reweighted.R="0EA8873D"
C%3A%2FUsers%2Feaper%2FDocuments%2FEconomics%2FRA%20Duties%2FNGO%20Natural%20Disasters%2FCode%2Fevent_study.R="916F4A76"
C%3A%2FUsers%2Feaper%2FDownloads%2FGovGtEstimate_Script.R="AA477674"
C%3A%2FUsers%2Feaper%2FDownloads%2Fnccs%2FBEA_GovGt.R="7B259977"
C%3A%2FUsers%2Feaper%2FOneDrive%2FCoe%2FEconomics%2FRA%2FIkeChapter%2FCode%2F00_MAIN.R="E39C16B0"
C%3A%2FUsers%2Feaper%2FOneDrive%2FCoe%2FEconomics%2FRA%2FIkeChapter%2FCode%2F01_clean_nccs.R="7DADD29B"
C%3A%2FUsers%2Feaper%2FOneDrive%2FCoe%2FEconomics%2FRA%2FIkeChapter%2FCode%2F02_clean_census.R="40AF3DCB"
C%3A%2FUsers%2Feaper%2FOneDrive%2FCoe%2FEconomics%2FRA%2FIkeChapter%2FCode%2F03_clean_hurricane.R="A05EDCE9"
C%3A%2FUsers%2Feaper%2FOneDrive%2FCoe%2FEconomics%2FRA%2FIkeChapter%2FCode%2F04_merge_all.R="3ED28C09"
C%3A%2FUsers%2Feaper%2FOneDrive%2FCoe%2FEconomics%2FRA%2FIkeChapter%2FCode%2F05_summary_figs.R="C08D74C1"
C%3A%2FUsers%2Feaper%2FOneDrive%2FCoe%2FEconomics%2FRA%2FIkeChapter%2FCode%2F06_new_regressions.R="BD15C8A2"
C%3A%2FUsers%2Feaper%2FOneDrive%2FCoe%2FEconomics%2FRA%2FIkeChapter%2FResults%2FRegression%20Tables%2Fblj_reg1.tex="4A9F77E0"
C%3A%2FUsers%2Feaper%2FOneDrive%2FCoe%2FEconomics%2FRA%2FIkeChapter%2FResults%2FRegression%20Tables%2Feap_baseline.tex="6EFEAE24"
C%3A%2FUsers%2Feaper%2FOneDrive%2FCoe%2FEconomics%2FRA%2FIkeChapter%2FResults%2FRegression%20Tables%2Feap_thru_2007cont.tex="B0D94B88"
C%3A%2FUsers%2Feaper%2FOneDrive%2FCoe%2FEconomics%2FRA%2FIkeChapter%2FResults%2F_archive%2Fsummary_stats.tex="FC3AC351"
C%3A%2FUsers%2Feaper%2FOneDrive%2FCoe%2FEconomics%2FRA%2FIkeChapter%2FResults%2Fsummary-statistics.tex="71CB67A0"
C%3A%2FUsers%2Feaper%2FOneDrive%2FCoe%2FEconomics%2FSenior%20Thesis%2FseniorThesis%2FCode%2FMAIN.R="0A961B68"
C%3A%2FUsers%2Feaper%2FRA%20Data%20Tasks%2FTHP%20Data%20Task%2FCode%2FEvan_Perry_Data_Cleaning.R="448019AF"
C%3A%2FUsers%2Feaper%2Fseaborn-data%2Ftips.csv="901BF79E"
