C%3A%2FUsers%2Feaper%2FCoeRA%2FBookChapter%2FCode%2FMAIN.R="F3388C1B"
C%3A%2FUsers%2Feaper%2FCoeRA%2FBookChapter%2FCode%2Fdata_cleaning.R="DC905380"
C%3A%2FUsers%2Feaper%2FCoeRA%2FBookChapter%2FCode%2Fnccs_cleaning.R="32BBDC0A"
C%3A%2FUsers%2Feaper%2FCoeRA%2FIkeChapter%2FCode%2FMAIN.R="C78E4F2A"
C%3A%2FUsers%2Feaper%2FCoeRA%2FIkeChapter%2FCode%2Fnccs_data.R="CEE2A54E"
C%3A%2FUsers%2Feaper%2FCoeRA%2FLeftover%20Codes%2FBook%20Chapter%20Using%20Core%20Files%2FCode%2Fdata_cleaning.R="96492130"
C%3A%2FUsers%2Feaper%2FDocuments%2FEconomics%2FRA%20Duties%2FNGO%20Natural%20Disasters%2FCode%2Fdata_cleaning.R="7F4E4678"
C%3A%2FUsers%2Feaper%2FDocuments%2FEconomics%2FRA%20Duties%2FNGO%20Natural%20Disasters%2FCode%2Fdata_cleaning_all_hurricanes_reweighted.R="0EA8873D"
C%3A%2FUsers%2Feaper%2FDocuments%2FEconomics%2FRA%20Duties%2FNGO%20Natural%20Disasters%2FCode%2Fevent_study.R="916F4A76"
C%3A%2FUsers%2Feaper%2FRA%20Data%20Tasks%2FTHP%20Data%20Task%2FCode%2FEvan_Perry_Data_Cleaning.R="448019AF"
C%3A%2FUsers%2Feaper%2Fseaborn-data%2Ftips.csv="901BF79E"
